.section{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
  padding-top:80px;
  padding-bottom: 30px;
  
}

.section a {
  text-decoration: none;
}

.imgWrapper{
  
  max-width: 400px;
  overflow: hidden;
  cursor: pointer;
}

.imgWrapper img{
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.link{
  padding: 10px;
  display: block;
  text-align: center;
  font-weight: 700;
  color: rgb(88, 89, 91);
  /* background-color: yellowgreen; */

  border: 3px solid rgb(139, 195, 74);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus{
  color: rgb(255, 255, 255);
  background-color: rgb(139, 195, 74);;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.description {
 font-size: 14px;
}

.description a{
  color: rgb(88, 89, 91);
  font-weight: 700;
}

@media (min-width:480px) and (max-width: 767px) {
  .section{
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .imgWrapper{
  
    max-width: 588px;
  }

  .description {
    
    font-size: 16px;
  }
}

@media (min-width:768px)  {
  .section{
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .imgWrapper{
    max-width: 600px;
  }

  .description {
    
    font-size: 16px;
  }
}

@media (min-width:1200px)  {
  .section{
    padding-top: 120px;
    padding-bottom: 120px;
    /* grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; */
    
  }

  .imgWrapper{
    max-width: 600px;
  }

  .description {
    font-size: 18px;
  }

}