.section{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
  padding-top: 100px;
  padding-bottom: 30px;
  
}

.imgWrapper{
  
  max-width: 400px;
  overflow: hidden;
  
}

.imgWrapper img{
  max-width: 100%;
  height: auto;
 }

.expandBtn{
  padding: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 100%;
  color: rgb(139, 195, 74);
  background-color: transparent;
  border: 3px solid rgb(139, 195, 74);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.imgWrapper p{
 padding: 5px;
 margin: 0;
 border-left: 3px solid rgb(139, 195, 74);
 border-right: 3px solid rgb(139, 195, 74);
}

.link{
  text-decoration: underline;
}

.link:hover,
.link:focus{
  color: rgb(255, 255, 255);
  background-color: rgb(139, 195, 74);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.description {
 font-size: 14px;
}

.description a {
  position: relative;
  color: rgb(88, 89, 91);
  text-decoration: none;
  font-weight: 700;
  border-bottom: 1px solid rgb(88, 89, 91);
}
.description a::after {
  position: absolute;
  top: 10px;
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  color: rgb(88, 89, 91);
}

@media (min-width:480px) and (max-width: 767px) {
  .section{
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .imgWrapper{
  
    max-width: 588px;
  }

  .description {
    
    font-size: 16px;
  }
}

@media (min-width:768px)  {
  .section{
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .imgWrapper{
    max-width: 600px;
  }

  .description {
    
    font-size: 16px;
  }
}

@media (min-width:1200px)  {
  .section{
    padding-top: 180px;
    padding-bottom: 120px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 920px;
  }

  .description {
    font-size: 18px;
  }

}