.section{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  padding-top: 100px;
  padding-bottom: 30px;
  
}

.section a {
  text-decoration: none;
}

.imgWrapper{
  position: relative;
  max-width: 400px;
  overflow: hidden;
  cursor: pointer;
}

.imgWrapper img{
  max-width: 100%;
  height: auto;
}

.description {
  position: absolute;
  top: 0;
  /* display: flex; */
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 10px;
  height: 100%;
  margin: 0;
  /* text-align: center; */
  font-size: 8px;
  color: rgb(255, 255, 255);
  background: rgba(102, 45, 145,0.9);

  transform: translateY(100%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.description p{
  margin-bottom: 0;
}

.description a{
  color:rgb(255, 255, 255); 
  font-weight: 700;
  text-decoration: underline;
}

.imgWrapper:hover,
.imgWrapper:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
 
}

.imgWrapper:hover .description,
.imgWrapper:focus .description{
  transform: translateY(0%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media (min-width:480px) and (max-width: 767px) {
  .section{
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .imgWrapper{
  
    max-width: 588px;
  }

  .description {
    padding: 20px;
    font-size: 10px;
  }
}

@media (min-width:768px)  {
  .section{
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .imgWrapper{
    max-width: 600px;
  }

  .description {
    padding: 30px;
    font-size: 14px;
  }
}

@media (min-width:1200px)  {
  .section{
    padding-top: 180px;
    padding-bottom: 120px;
    grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  max-width: 920px;
  }

  .description {
    padding: 30px;
    font-size: 12px;
  }
}